<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nonplanar Transformer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }


        #sidebar {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            width: 200px;
            margin: 5px;
            padding-top: 10px;
        }

        #viewport {
            position: absolute;
            left: 205px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }

        #modelView {
            position: absolute;
            width: 50%;
            height: 100%;
            padding: 0px;
            text-align: center;
        }

        #slicerView {
            position: absolute;
            top: 0px;
            width: 50%;
            height: 100%;
            margin-left: 50%;
            padding: 0px;
            text-align: center;
        }

        .scene {
            position: absolute;
            top: 45px;
            bottom: 0px;
            left: 2px;
            right: 2px;
            max-height: 450px;
            border: 1px solid black;
        }

        #startOffset,
        #endOffset {
            width: 50px;
        }

        p {
            margin-top: 0.75em;
            margin-bottom: 0.75em;
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <p>
            Slice Shape:<br>
            <select id="sliceShape">
                <option value="planar" selected>Planar (default)</option>
                <option value="conicalUp">Conical (up)</option>
                <option value="conicalDown">Conical (down)</option>
                <option value="custom">Custom</option>
            </select><br>
        </p>
        <hr>
        <p>
            Upload STL:<br>
            <input type="file" id="stlFile">
        </p>
        <p>
            <input type="button" value="Refine STL" id="refineSTL">
        </p>
        <p>
            <input type="button" value="Transform STL" id="transformSTL">
        </p>
        <p>
            <input type="button" value="Position Z" id="adjustZ">
        </p>
        <p>
            <input type="button" value="Download STL" id="downloadSTL">
        </p>
        <b>Now slice the STL...</b>
        <hr>
        <p>
            Upload GCODE:<br>
            <input type="file" id="gcodeFile">
        </p>
        <p>
            Skip first <input type="number" id="startOffset" value="0" min="0" step="1"> lines<br>
            Skip last <input type="number" id="endOffset" value="0" min="0" step="1"> lines<br>
        </p>
        <p>
            <input type="button" value="Center GCODE" id="centerGCODE">
        </p>
        <p>
            <input type="button" value="Refine GCODE" id="refineGCODE">
        </p>
        <p>
            <input type="button" value="Transform GCODE" id="transformGCODE">
        </p>
        <p>
            <input type="button" value="Download GCODE" id="downloadGCODE">
        </p>
    </div>

    <div id="viewport">
        <div id="modelView">
            <h3>Model View</h3>
            <div class="scene"></div>
        </div>
        <div id="slicerView">
            <h3>Slicer View</h3>
            <div class="scene"></div>
        </div>
    </div>


    <script type="module">
        import * as THREE from './libs/three.module.js';
        import init from './src/main.js';
        import * as math from './src/math.js';
        import { Utils } from './src/utils.js';
        import * as parser from './src/parser.js';

        window.THREE = THREE;
        window.math = math;
        window.parser = parser;
        window.utils = Utils;

        $(() => {
            init();
        });
    </script>
</body>

</html>